<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:text="Sinh viên"
        android:textSize="30sp"
        android:background="#00BCD4"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtName"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edtMSSV"
        android:hint="mssv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/save"
        android:text="Save"
        android:layout_gravity="end"
        android:backgroundTint="#00BCD4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>